titanium.platform=/Users/fuerst/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/fuerst/Library/android-sdk/platforms/android-21
android.ndk=/Users/fuerst/Library/android-ndk/
google.apis=/Users/fuerst/Library/android-sdk/add-ons/addon-google_apis-google_22